# AutoMarket

./: pom.xml
src/main/java/by/zakharyachnik/: Application.java
src/main/java/by/zakharyachnik/config/: EncoderConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/by/zakharyachnik/controller/: AdminController.java  CatalogController.java  MainController.java  PublicationController.java  RegistrationController.java  TestRestController.java  UserController.java
src/main/java/by/zakharyachnik/entity/: Car.java  Comment.java  Publication.java  User.java  UserInfo.java  UserRole.java
src/main/java/by/zakharyachnik/repositories/: CarRepository.java  CommentRepository.java  PublicationRepository.java  RoleRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/by/zakharyachnik/service/: CatalogService.java  PublicationService.java  UserService.java
src/main/java/by/zakharyachnik/service/exceptions/: ServiceException.java  UserNotFoundException.java
src/main/java/by/zakharyachnik/service/filters/: CarFilterRequest.java  CarSpecifications.java  PublicationFilterRequest.java  PublicationSpecification.java
src/main/resources/static/css/: administration.css  catalog.css  headerFooter.css  login.css  main_page.css  modal.css  profile.css  publication.css  publication_information.css  registration.css
src/main/resources/static/script/: catalog.js  modal.js
src/main/resources/templates/: catalog.html  edit_profile.html  edit_publication.html  edit_user_role.html  home.html  login.html  main.html  new_user.html  profile.html  publication.html  publication_information.html  registration.html  users.html
src/main/resources/templates/fragments/: admin_header.html  admin_profile_header.html  footer.html  profile_header.html
src/test/java/by/zakharyachnik/: LoginTest.java  MainControllerTest.java  PublicationControllerTest.java  UserServiceTest.java
